# EnterpriseManagementSystem

./: EnterpriseManagementSystem.slnx  SETUP_GUIDE.md
AuthenticationModule.Api/: AuthenticationModule.Api.csproj  AuthenticationModule.Api.http  Program.cs  appsettings.Development.json  appsettings.json
AuthenticationModule.Api/Config/: JWTConfig.cs
AuthenticationModule.Api/Controllers/: AuthenticationController.cs  BaseController.cs
AuthenticationModule.Api/Extensions/: LocalizationExtensions.cs  SecurityServiceExtensions.cs  ServiceExtensions.cs
AuthenticationModule.Api/Properties/: launchSettings.json
AuthenticationModule.Api/Resources/: SharedResource.cs
AuthenticationModule.Application/: AuthenticationModule.Application.csproj
AuthenticationModule.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
AuthenticationModule.Application/Interfaces/: IAuthenticationService.cs  ITokenService.cs
AuthenticationModule.Domain/Common/: BaseEntity.cs
AuthenticationModule.Domain/Entities/: Role.cs  User.cs
AuthenticationModule.Domain/ValueObjects/: Email.cs
AuthenticationModule.Infrastructure/: AuthenticationModule.Infrastructure.csproj
AuthenticationModule.Infrastructure/Data/: AuthenticationDbContext.cs
AuthenticationModule.Infrastructure/DependencyInjection/: ServiceExtensions.cs
AuthenticationModule.Infrastructure/Entities/: AppRole.cs  AppUser.cs
AuthenticationModule.Infrastructure/Migrations/AuthenticationDb/: 20260112033004_InitialAuthMigration.Designer.cs  20260112033004_InitialAuthMigration.cs  AuthenticationDbContextModelSnapshot.cs
AuthenticationModule.Infrastructure/Services/: AuthenticationService.cs  TokenService.cs
EnterpriseManagementSystem.Api/: Dockerfile  EmployeeApi.http  EnterpriseManagementSystem.Api.csproj  EnterpriseManagementSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EnterpriseManagementSystem.Api/Config/: JWTConfig.cs
EnterpriseManagementSystem.Api/Controllers/: BaseController.cs  EmployeesController.cs
EnterpriseManagementSystem.Api/Extensions/: HangfireExtensions.cs  LocalizationExtensions.cs  SecurityServiceExtensions.cs  ServiceExtensions.cs
EnterpriseManagementSystem.Api/Filters/: HangfireAuthorizationFilter.cs
EnterpriseManagementSystem.Api/Middlewares/: ExceptionMiddleware.cs
EnterpriseManagementSystem.Api/Models/: ApiResponse.cs
EnterpriseManagementSystem.Api/Properties/: launchSettings.json
EnterpriseManagementSystem.Api/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx
EnterpriseManagementSystem.Application/: EnterpriseManagementSystem.Application.csproj
EnterpriseManagementSystem.Application/Behaviors/: ValidationBehavior.cs
EnterpriseManagementSystem.Application/Common/: ErrorType.cs  PagedList.cs
EnterpriseManagementSystem.Application/Common/Dtos/: BasicDto.cs  BasicPagingDto.cs  DateDto.cs  TimeDto.cs
EnterpriseManagementSystem.Application/Common/Localization/: LocalizationHelper.cs  MessageKeys.cs
EnterpriseManagementSystem.Application/DependencyInjection/: ServiceExtensions.cs
EnterpriseManagementSystem.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
EnterpriseManagementSystem.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  FullAuditableEntity.cs
EnterpriseManagementSystem.Domain/Entities/: Employee.cs  Entity1.cs  Entity2.cs
EnterpriseManagementSystem.Domain/Enums/: EmployeeRoles.cs  Sort.cs
EnterpriseManagementSystem.Domain/ValueObjects/: NotificationMessage.cs
EnterpriseManagementSystem.Infrastructure/: EnterpriseManagementSystem.Infrastructure.csproj
EnterpriseManagementSystem.Infrastructure/Configurations/: EmployeeConfiguration.cs
EnterpriseManagementSystem.Infrastructure/Data/: AppDbContext.cs
EnterpriseManagementSystem.Infrastructure/DependencyInjection/: ServiceExtensions.cs
EnterpriseManagementSystem.Infrastructure/Migrations/AppDb/: 20260112034210_InitialAppDbMigration.Designer.cs  20260112034210_InitialAppDbMigration.cs  AppDbContextModelSnapshot.cs
EnterpriseManagementSystem.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
(+11 files in other folders)
